public class ContentVersionService {
    
    
    public static Map<Id, Case_Monitoring__c> contentDocumentWithCaseMonitoringRec = new Map<Id, Case_Monitoring__c>();
    public static Map<Id, Case> contentDocumentIdCaseRec = new Map<Id, Case>();
    // 250619 - T - 00326 - Used to handle recursive update call
    public static Boolean isInitialUpdate = false;

    public static void contentDocumentWithCaseMonitoringRecMapping(List<ContentVersion> contentRecords) {

        Map<Id, Id> contentVersionIdWithContentDocumentId = new Map<Id, Id>();
        Set<Id> contentDocumentIds = new Set<Id>();
        
        //system.debug('Before insert contentDocumentWithCaseMonitoringRecMapping method start:'+contentRecords);
        for(ContentVersion cv : contentRecords) {
            
            if(cv.ContentDocumentId != null) {
                contentDocumentIds.add(cv.ContentDocumentId);
            }
            
            //system.debug('cv:'+cv);
            //system.debug('cv.File_Reviewed__c:'+cv.Review_Complete__c);
        }
        
        for(ContentVersion cv : [SELECT Id, ContentDocumentId FROM ContentVersion WHERE ContentDocumentId IN :contentDocumentIds AND IsLatest = true]) {

            contentVersionIdWithContentDocumentId.put(cv.Id, cv.ContentDocumentId);
        }  

        for(Case_Monitoring__c cm : [SELECT Id, Parent_Id__c FROM Case_Monitoring__c WHERE Parent_Id__c IN :contentVersionIdWithContentDocumentId.keySet()]) {

            if(String.isNotBlank(cm.Parent_Id__c) && contentVersionIdWithContentDocumentId.containsKey(cm.Parent_Id__c)) {
                
                contentDocumentWithCaseMonitoringRec.put(contentVersionIdWithContentDocumentId.get(cm.Parent_Id__c), cm);
            }
        } 
        //system.debug('Before insert contentDocumentWithCaseMonitoringRecMapping method end:'+contentRecords);    
    }
    
    public static void updateCaseMonitoringRecords(List<ContentVersion> contentRecords) {
        
        // system.debug('after insert start:'+contentRecords); 
        Set<Id> contentDocumentIds = new Set<Id>();
        List<ContentVersion> contentVersionRecsToUpsert = new List<ContentVersion>();
        List<Case_Monitoring__c> caseMonitoringRecsToUpsert = new List<Case_Monitoring__c>();
        Boolean isCommunityUser = getIsCommunityUser();
        
        //system.debug('contentDocumentWithCaseMonitoringRec:'+contentDocumentWithCaseMonitoringRec);
        //system.debug('contentDocumentIdCaseRec:'+contentDocumentIdCaseRec);
        for(ContentVersion cv : contentRecords) {
            //system.debug('cv:'+cv);
            //system.debug('cv:'+cv);
            
            ContentVersion cvClone = new ContentVersion(Id = cv.Id);
            Case_Monitoring__c cm = new Case_Monitoring__c();
            cm.Review_Complete__c = false;
            // 280619 - T - 00379 - Commented the code to set Acknowledge Date as this is handled by Process Builder
            // cm.Acknowledge_Date__c = null;
            if(!isCommunityUser) {
                
                if(contentDocumentWithCaseMonitoringRec.containsKey(cv.ContentDocumentId)) {

                    cm = contentDocumentWithCaseMonitoringRec.get(cv.ContentDocumentId);
                }
                cvClone.Review_Complete__c = true;
                contentVersionRecsToUpsert.add(cvClone);
            } else if(contentDocumentWithCaseMonitoringRec.containsKey(cv.ContentDocumentId)) {
                
                cvClone.Review_Complete__c = false;
                contentVersionRecsToUpsert.add(cvClone);
            }
            
            if(cvClone.Review_Complete__c) {
                
                cm.Review_Complete__c = true;
                // 280619 - T - 00379 - Commented the code to set Acknowledge Date as this is handled by Process Builder
                // cm.Acknowledge_Date__c = system.today();
            }
            cm.Case__c = contentDocumentIdCaseRec.get(cv.ContentDocumentId).Id;
            cm.Parent_Id__c = cv.Id;
            cm.Communication_Type__c = 'File';
            cm.OwnerId = cv.OwnerId;
            cm.Name = 'Case: '+contentDocumentIdCaseRec.get(cv.ContentDocumentId).CaseNumber+' File';
            caseMonitoringRecsToUpsert.add(cm);
        }
        //system.debug('caseMonitoringRecsToUpsert:'+caseMonitoringRecsToUpsert);
        if(caseMonitoringRecsToUpsert.size() > 0) {

            upsert caseMonitoringRecsToUpsert;
        }
        
        if(contentVersionRecsToUpsert.size() > 0) {
            // 250619 - T - 00326 - Set boolean to true in order to handle recursive update call for ContentVersion
            isInitialUpdate = true;
            update contentVersionRecsToUpsert;
        }
        //system.debug('After insert end:'+contentRecords); 
    }
    
    public static List<ContentVersion> getCaseTypeContentVersionRecords(List<ContentVersion> newRecords) {
        
        Map<Id, List<ContentVersion>> contentDocumentWithContentVersions = new Map<Id, List<ContentVersion>>();
        Map<Id, Id> caseIdWithDocumentId = new Map<Id, Id>();
        List<ContentVersion> recordsToProcess = new List<ContentVersion>();
        Set<Id> caseIds = new Set<Id>();
        
        //system.debug('getCaseTypeContentVersionRecords method start:'+newRecords);
        for(ContentVersion cvRecord : newRecords) {
            
            if(cvRecord.ContentDocumentId != null) {
                
                if(!contentDocumentWithContentVersions.containsKey(cvRecord.ContentDocumentId)) {

                    contentDocumentWithContentVersions.put(cvRecord.ContentDocumentId, new List<ContentVersion>());
                }
                contentDocumentWithContentVersions.get(cvRecord.ContentDocumentId).add(cvRecord);
            }
        }
        
        //system.debug('contentDocumentWithContentVersions:'+contentDocumentWithContentVersions);
        if(contentDocumentWithContentVersions.size() > 0) {

            for(ContentDocumentLink cdl : [
                SELECT Id, LinkedEntityId, ContentDocumentId 
                FROM ContentDocumentLink 
                WHERE ContentDocumentId IN :contentDocumentWithContentVersions.keySet() AND LinkedEntityId != null
            ]){
                
                //system.debug('cdl:'+cdl);
                if(cdl.LinkedEntityId.getSObjectType() == Schema.getGlobalDescribe().get('Case')){
                    
                    recordsToProcess.addAll(contentDocumentWithContentVersions.get(cdl.ContentDocumentId));
                    caseIdWithDocumentId.put(cdl.LinkedEntityId, cdl.ContentDocumentId);
                    caseIds.add(cdl.LinkedEntityId);
                }
            } 
        }
        //system.debug('caseIdWithDocumentId:'+caseIdWithDocumentId);
        //system.debug('caseIds:'+caseIds);
        for(Case c : [SELECT Id, CaseNumber, OwnerId FROM Case WHERE Id IN :caseIds]) {

            contentDocumentIdCaseRec.put(caseIdWithDocumentId.get(c.Id), c);
        }
        //system.debug('getCaseTypeContentVersionRecords method end::::'+recordsToProcess.size()+':::recordsToProcess:'+recordsToProcess);
        return recordsToProcess;
    }
    
    public static void updateCaseMonitoringRecordWhenFileUpdate(List<ContentVersion> newRecords){
        
        Map<Id, Boolean> versionIdReviewFlag = new Map<Id, Boolean>();
        List<Case_Monitoring__c> caseMonitoringRecsToUpdate = new List<Case_Monitoring__c>();
        //system.debug('after update method start:'+newRecords);
        
        for(ContentVersion cv : newRecords) {
            
            versionIdReviewFlag.put(cv.Id, cv.Review_Complete__c);
        }
        
        for(Case_Monitoring__c cm : [SELECT Id, Review_Complete__c, Acknowledge_Date__c, Parent_Id__c FROM Case_Monitoring__c WHERE Parent_Id__c IN :versionIdReviewFlag.keySet()]) {
            
            if(cm.Review_Complete__c != versionIdReviewFlag.get(cm.Parent_Id__c)) {
                cm.Review_Complete__c = versionIdReviewFlag.get(cm.Parent_Id__c);
                // 280619 - T - 00379 - Commented the code to set Acknowledge Date value as this is handled by Process Builder
                /*
                cm.Acknowledge_Date__c = null;
                if(versionIdReviewFlag.get(cm.Parent_Id__c)) {
                    cm.Acknowledge_Date__c = system.today();
                } 
                */
                caseMonitoringRecsToUpdate.add(cm);
            }
        }
        
        //system.debug('caseMonitoringRecsToUpdate:'+caseMonitoringRecsToUpdate);
        if(caseMonitoringRecsToUpdate.size() > 0) {
            
            update caseMonitoringRecsToUpdate;
        }
        //system.debug('after update method end:'+newRecords);
    }
    
    
    
    
    
    //For Email functionality
    Private Class ContentVersionWrapper {
        private String caseId;
        private List<ContentVersion> cvRecords;
        private Map<Id,Id> contentMapWithParent;
    }
    
    Private static Boolean getIsCommunityUser(){
        List<User> uList = [select Id from user where id=:userinfo.getuserid() AND ContactId = NULL];
        
        if(uList.size() > 0){
           return false; 
        }
        return true;
    }
    /*
    private static List<Case> getCaseReviewListToUpdate(Set<Id> caseIds){
        system.debug('##3'+caseIds);
        Map<Id,Id> contentMapWithParent = new Map<Id,Id>();
        List<Case> caseListToUpdate = new List<Case>();
        for(ContentDocumentLink cdl : [SELECT Id,LinkedEntityId,ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId in:caseIds]){
           contentMapWithParent.put(cdl.ContentDocumentId, cdl.LinkedEntityId);
        } 

        List<ContentVersion> filesReviewedList = [SELECT Id,File_Reviewed__c,ContentDocumentId FROM ContentVersion WHERE ContentDocumentId in:contentMapWithParent.keySet() AND File_Reviewed__c = false];
        
        Map<Id,List<ContentVersion>> contentVersionCaseMap = new Map<Id,List<ContentVersion>>();
        
        for(ContentVersion cvRecord : filesReviewedList){
            if(!contentVersionCaseMap.containsKey(contentMapWithParent.get(cvRecord.ContentDocumentId))){
                contentVersionCaseMap.put(contentMapWithParent.get(cvRecord.ContentDocumentId),new List<ContentVersion>{});
                
            }
            contentVersionCaseMap.get(contentMapWithParent.get(cvRecord.ContentDocumentId)).add(cvRecord);
        }
        
        Map<Id,List<Case_Monitoring__c>> caseMoniterWithCaseMap = new Map<Id,List<Case_Monitoring__c>>();
        List<Case_Monitoring__c> caseMoniterReviewedList = [SELECT Id,Review_Complete__c,Case__c FROM Case_Monitoring__c WHERE Case__c in:caseIds AND Review_Complete__c = false];
       
        for(Case_Monitoring__c cmRecord : caseMoniterReviewedList){
             if(!caseMoniterWithCaseMap.containsKey(cmRecord.Case__c)){
                caseMoniterWithCaseMap.put(cmRecord.Case__c,new List<Case_Monitoring__c>{});
            }
            caseMoniterWithCaseMap.get(cmRecord.Case__c).add(cmRecord);
        }
        system.debug('###'+contentVersionCaseMap );
        List<Id> caseList = new List<Id>();
        caseList.addAll(caseIds);
        
        for(Id caseId : caseList){
            Case c = new Case();
            c.Id = caseId;
            if((contentVersionCaseMap.containsKey(caseId) && contentVersionCaseMap.get(caseId).size() > 0) || 
               (caseMoniterWithCaseMap.containsKey(caseId) && caseMoniterWithCaseMap.get(caseId).size() > 0)){
                   c.Case_Communication_Flag__c = true;
               } else {
                   c.Case_Communication_Flag__c = false;                   
               }
            
            caseListToUpdate.add(c);   

        }
        
        return caseListToUpdate;
    }
    public static void updateCaseRecordWhenFileUpdate(List<ContentVersion> newRecords){
        Map<Id,ContentVersionWrapper> cvWrapperList = getCaseTypeRecords(newRecords);
        List<Case> caseListToUpdate = new List<Case>();
        caseListToUpdate = getCaseReviewListToUpdate(cvWrapperList.keySet());
        if(caseListToUpdate.size() > 0){
            update caseListToUpdate;
        }
    }
    public static void updateCaseRecordWhenFileInsert(List<ContentVersion> newRecords){
        Map<Id,ContentVersionWrapper> cvWrapperList = getCaseTypeRecords(newRecords);
        Boolean isCommunityUser = getIsCommunityUser();
        
        List<Case> caseListToUpdate = new List<Case>();
        
        if(isCommunityUser){
            for(String caseId : cvWrapperList.keySet()){
                Case c = new Case();
                c.Id = caseId;
                c.Case_Communication_Flag__c = true;
                caseListToUpdate.add(c);
            }
        } else {
            caseListToUpdate = getCaseReviewListToUpdate(cvWrapperList.keySet());
        }
        
        if(caseListToUpdate.size() > 0){
            update caseListToUpdate;
        }
    }
    
    public static void updateReviewStatus(List<ContentVersion> newRecords){
        
        Map<Id,ContentVersionWrapper> cvWrapperList = getCaseTypeRecords(newRecords);
        Boolean isCommunityUser = getIsCommunityUser();
        List<Case> caseListToUpdate = new List<Case>();
        List<ContentVersion>  cvList = new List<ContentVersion>();
        if(!isCommunityUser){
            for(ContentVersionWrapper cvw : cvWrapperList.values()){
                for(ContentVersion cv : cvw.cvRecords){
                    if(!cv.File_Reviewed__c){
                        ContentVersion c = new ContentVersion();
                        c.Id = cv.Id;
                        c.File_Reviewed__c = true;
                        cvList.add(c);
                    } 
                } 
            }
            update cvList;
            system.debug('##3'+cvWrapperList.keySet());
            caseListToUpdate = getCaseReviewListToUpdate(cvWrapperList.keySet());
            system.debug('##3'+caseListToUpdate);
        } else {
            for(String caseId : cvWrapperList.keySet()){
                Case c = new Case();
                c.Id = caseId;
                c.Case_Communication_Flag__c = true;
                caseListToUpdate.add(c);
            }
            if(caseListToUpdate.size() > 0){
                update caseListToUpdate;
            }
        }
    }*/
    
    public static Map<Id,ContentVersionWrapper> getCaseTypeRecords(List<ContentVersion> contentVersionList) {
        
        Set<Id> contentDocumentIds = new Set<Id>();
        
        Map<Id,ContentVersionWrapper> recordsToProcess = new Map<Id,ContentVersionWrapper>();
        
        for(ContentVersion contentVersionRecord : contentVersionList) {
            contentDocumentIds.add(contentVersionRecord.ContentDocumentId);
        }

        //System.debug('=====contentDocumentIds : ===== ' + contentDocumentIds);
        Map<Id,Id> contentMapWithParent = new Map<Id,Id>();
        
        // 070619 - T-00209 - Added debug
        //System.debug('===before querying CDL===');
        for(ContentDocumentLink contentDocumentLink : [SELECT Id,
                                                              LinkedEntityId,
                                                              ContentDocumentId 
                                                         FROM ContentDocumentLink 
                                                        WHERE ContentDocumentId IN :contentDocumentIds 
                                                          AND LinkedEntityId != null
        ]){
            // 070619 - T-00209 - Added debug
            //System.debug('contentDocumentLink=========='+contentDocumentLink);
            
            if(contentDocumentLink.LinkedEntityId.getSObjectType() == Schema.getGlobalDescribe().get('Case')){
                contentMapWithParent.put(contentDocumentLink.ContentDocumentId, contentDocumentLink.LinkedEntityId);
            }
        } 
        //System.debug('contentMapWithParent=='+contentMapWithParent);
        Map<Id,List<ContentVersion>> contentVersionCaseMap = new Map<Id,List<ContentVersion>>();
        
        
        for(ContentVersion contentVersion : contentVersionList){
            if(contentMapWithParent.containsKey(contentVersion.ContentDocumentId) 
              && (contentMapWithParent.get(contentVersion.ContentDocumentId).getSObjectType() == Schema.getGlobalDescribe().get('Case'))) {
                if(!contentVersionCaseMap.containsKey(contentMapWithParent.get(contentVersion.ContentDocumentId))) {
                    contentVersionCaseMap.put(contentMapWithParent.get(contentVersion.ContentDocumentId), new List<ContentVersion>{});
                }
                contentVersionCaseMap.get(contentMapWithParent.get(contentVersion.ContentDocumentId)).add(contentVersion);
            }
        }
        // 070619 - T-00209 - Added debug
        //System.debug('====contentVersionCaseMap====='+contentVersionCaseMap);
        for(Id caseId : contentVersionCaseMap.keySet()){
            ContentVersionWrapper cvWrapper = new ContentVersionWrapper();
            cvWrapper.caseId = caseId;
            cvWrapper.cvRecords = contentVersionCaseMap.get(caseId);
            cvWrapper.contentMapWithParent = contentMapWithParent;
            recordsToProcess.put(caseId,cvWrapper);
        }
        // 070619 - T-00209 - Added debug
        //System.debug('recordsToProcess====='+recordsToProcess);
        
        return recordsToProcess;
    }
    

    // 
    public static void sendEmailNotification(List<ContentVersion> contentVersionList, Boolean isSharingOptionUpdated){
        
        
        //System.debug('======Inside sendEmailNotification');
        //System.debug('======contentVersionList======'+contentVersionList);
        //System.debug('======Current User====='+UserInfo.getName());

        // Variable declaration
        Boolean isCommunityUser = false;
        //String strExternaltemplateApiName = 'Case_File_Notification_to_Contact_and_Customer_Case_Team';
        Map<Id,ContentVersionWrapper> caseTypeRecordsMap = new Map<Id,ContentVersionWrapper>();
        String strCaseContactNotifyTemplateApiName = 'Case_File_Notification_to_Case_Contact';
        String strCaseContactNewVersionNotifyTemplateApiName = 'Case_File_Notification_on_new_file_version_upload_to_Case_Contact';
        Id targetWhatId;
        //  Create a master list to hold the emails
        List<Messaging.SingleEmailMessage> mailList =  new List<Messaging.SingleEmailMessage>();
        Map<Id, Set<String>>  caseEmailMap = new Map<Id, Set<String>>();
        Set<Id> caseOwnerIds = new Set<Id>();
        Map<Id,List<GroupMember>>  groupMemberWithUserMap = new  Map<Id,List<GroupMember>>();
        Map<Id,List<GroupMember>>  groupMemberWithGroupMap = new  Map<Id,List<GroupMember>>();
        Set<Id> userOrGroupIds = new Set<Id>();
        // 200619 - T - 00209 - Used to store group type and user type
        String userType = Schema.SObjectType.User.getKeyPrefix();
        String groupType = Schema.SObjectType.Group.getKeyPrefix();
        List<Id> usersIdsInGroupTest = new List<Id>();
        // Upto here

        // To check if logged in User is community user or Internal user
        isCommunityUser = getIsCommunityUser();
        //System.debug('===isCommunityUser======'+isCommunityUser);

        // Get all case records related to uploaded file
        caseTypeRecordsMap = getCaseTypeRecords(contentVersionList);
        //System.debug('===caseTypeRecordsMap======'+caseTypeRecordsMap);
        
        // If Uploaded file dont have realted case object no need to do anything
        if(caseTypeRecordsMap.isEmpty()) {
            return;

        } else {
            Map<Id,Case> caseMap = new Map<Id,Case>([SELECT Id, 
                                                            OwnerId, 
                                                            ContactId, 
                                                            Status, 
                                                            CaseNumber 
                                                       FROM Case 
                                                      WHERE Id IN :caseTypeRecordsMap.keySet()
            ]);   
            //System.debug('===caseMap======'+caseMap);
            // Check if loggedin user is community User then send emails to Owners of related Case
            if(isCommunityUser == true) {
                // Get case owner Id in a set
                for(Case caseRecord : caseMap.Values()){
                    caseOwnerIds.add(caseRecord.OwnerId);
                }

                //System.debug('===caseOwnerIds======'+caseOwnerIds);
                // Fetch case related group/queue
                Map<Id,Group> groupsMap = new Map<Id,Group>([SELECT Id 
                                                               FROM Group 
                                                              WHERE Id IN :caseOwnerIds]);
                //System.debug('===groupsMap======'+groupsMap);
                // Fetch group members(from queue)                                           
                Map<Id,GroupMember> groupMemberMap = new Map<Id,GroupMember>([SELECT Id, 
                                                                                     GroupId, 
                                                                                     UserOrGroupId 
                                                                                FROM GroupMember 
                                                                               WHERE GroupId IN :groupsMap.keySet()]);
                //System.debug('===groupMemberMap======'+groupMemberMap);
                // 240619 - T - 00209 - Fetch members from public group that is part of queue

                // Variable Declarations
                Map<Id, GroupMember> mapAllGroupMembers = new Map<Id, GroupMember>();
                Map<Id, List<GroupMember>> mapQueueIdVSGroupMembersList = new Map<Id, List<GroupMember>>();
                // map of PublicGroupIdVSQueueId
                Map<Id, Id> mapGroupIdVSQueueId = new Map<Id, Id>();
                for(GroupMember objGroupMember : groupMemberMap.values()) {
                    //System.debug('get id type======='+objGroupMember.UserOrGroupId.getsobjecttype());
                    if(objGroupMember.UserOrGroupId.getsobjecttype() == Group.SObjectType) {
                        mapGroupIdVSQueueId.put(objGroupMember.UserOrGroupId,objGroupMember.GroupId);
                    }
                }
                //System.debug('mapGroupIdVSQueueId========'+mapGroupIdVSQueueId);
                // Fetch group members from queue's public group
                Map<Id,GroupMember> mapPublicGroupMembers = new Map<Id,GroupMember>([SELECT Id, 
                                                                                             GroupId, 
                                                                                             UserOrGroupId 
                                                                                        FROM GroupMember 
                                                                                       WHERE GroupId IN :mapGroupIdVSQueueId.keySet()]);
                //System.debug('mapPublicGroupMembers========'+mapPublicGroupMembers);
                // Populate mapAllGroupMembers with queue's public group members
                mapAllGroupMembers.putAll(mapPublicGroupMembers);
                // Used to store the UserorGroupId from queue's public group
                List<Id> listPublicGroupUserId = new List<Id>();
                
                
                // Fetch the users of public group
                for(GroupMember objPublicGroupMem : mapPublicGroupMembers.values()) {
                    listPublicGroupUserId.add(objPublicGroupMem.UserOrGroupId);
                    if(!mapQueueIdVSGroupMembersList.containsKey(mapGroupIdVSQueueId.get(objPublicGroupMem.GroupId))) {
                        mapQueueIdVSGroupMembersList.put(mapGroupIdVSQueueId.get(objPublicGroupMem.GroupId), new List<GroupMember>());
                    }
                    mapQueueIdVSGroupMembersList.get(mapGroupIdVSQueueId.get(objPublicGroupMem.GroupId)).add(objPublicGroupMem);
                }
                //System.debug('listPublicGroupUserId======='+listPublicGroupUserId);
                //System.debug('mapQueueIdVSGroupMembersList======='+mapQueueIdVSGroupMembersList);
                // Upto here

                // 200619 - T - 00209 - Test
                /*for(GroupMember gm : [SELECT Id, group.name, group.type, UserOrGroupId FROM GroupMember where group.id IN :groupsMap.keySet()]) {
                    if(String.valueOf(gm.UserOrGroupId).startsWithIgnoreCase(userType))
                    {
                        usersIdsInGroupTest.add(gm.UserOrGroupId);
                    }
                    else if(String.valueOf(gm.UserOrGroupId).startsWithIgnoreCase(groupType))
                    {
                        /*  This section is to handle the public group added to the public group. 
                        *   To get the User of sub public group, we need to query the sub query.
                        
                        for(GroupMember subGroup_gm : [SELECT Id, group.name, group.type, UserOrGroupId FROM GroupMember where group.id=:gm.UserOrGroupId])
                        {
                            usersIdsInGroupTest.add(subGroup_gm.UserOrGroupId);
                        }
                    }
                } */
                // System.debug('usersIdsInGroupTest========'+usersIdsInGroupTest);
                // Upto here
                
                // Built group member and user group map to use them as per case owner's details
                for(GroupMember groupMemberInstance : groupMemberMap.values()) {
                    userOrGroupIds.add(groupMemberInstance.UserOrGroupId);
                    if(!groupMemberWithGroupMap.containsKey(groupMemberInstance.GroupId)){
                        groupMemberWithGroupMap.put(groupMemberInstance.GroupId,new List<GroupMember>());
                    }
                    groupMemberWithGroupMap.get(groupMemberInstance.GroupId).add(groupMemberInstance);
                }
                //System.debug('userOrGroupIds========'+userOrGroupIds);
                //System.debug('groupMemberWithGroupMap before update========'+groupMemberWithGroupMap);

                // Fetch group members
                Map<Id,GroupMember> groupUserMap = new Map<Id,GroupMember>([SELECT Id, 
                                                                                   UserOrGroupId 
                                                                              FROM GroupMember 
                                                                             WHERE UserOrGroupId IN :userOrGroupIds ]);
                //System.debug('groupUserMap========'+groupUserMap);
                // Populate mapAllGroupMembers with queue members
                mapAllGroupMembers.putAll(groupUserMap);
                //System.debug('mapAllGroupMembers========'+mapAllGroupMembers);
                // Fetch related group users(queue members plus public group members)
                Map<Id,User> userListMap = new Map<Id,User>([SELECT Email 
                                                               FROM User 
                                                              WHERE Id IN :userOrGroupIds 
                                                                 OR Id IN :listPublicGroupUserId]);
                //System.debug('userListMap========'+userListMap);

                // Fetch related Case users
                Map<Id,User> userCaseListMap = new Map<Id,User>([SELECT Email 
                                                                   FROM User 
                                                                  WHERE Id IN :caseOwnerIds]);

                //System.debug('userCaseListMap========'+userCaseListMap);

                // Create map of user and group member
                for(GroupMember groupMemberInstance : mapAllGroupMembers.values()) {
                    if(!groupMemberWithUserMap.containsKey(groupMemberInstance.UserOrGroupId)) {
                        groupMemberWithUserMap.put(groupMemberInstance.UserOrGroupId,new List<GroupMember>());
                    }
                    groupMemberWithUserMap.get(groupMemberInstance.UserOrGroupId).add(groupMemberInstance);
                }
                //System.debug('>>>>>>>>groupMemberWithUserMap before update========'+groupMemberWithUserMap);
                // 240619 - T - 00209 - Update the values of groupMemberWithGroupMap with public group member values
                for(Id queueId : mapQueueIdVSGroupMembersList.keySet()) {
                    if(groupMemberWithGroupMap.containsKey(queueId)) {
                        groupMemberWithGroupMap.get(queueId).addAll(mapQueueIdVSGroupMembersList.get(queueId));
                    }
                }
                //System.debug('groupMemberWithGroupMap after update========'+groupMemberWithGroupMap);
                // Iterate on case to identify owner
                for(Case caseRecord : caseMap.Values()){
                    Case objCase = caseMap.get(caseRecord.Id); 
                    //Get the queue
                    Group objQueue = groupsMap.containsKey(objCase.OwnerId) ? groupsMap.get(objCase.OwnerId) : null;  
                    if(objQueue != null) {
                        Id queueId = objQueue.id;
                        // get the groups in the queue
                        for(GroupMember objGroupMember : groupMemberWithGroupMap.get(queueId)) {
                            for(GroupMember objGroupMemberUsers : groupMemberWithUserMap.get(objGroupMember.UserOrGroupId)) {
                                
                                //System.debug('==objGroupMemberUsers=========' + objGroupMemberUsers.UserOrGroupId);

                                User usersIngroup = userListMap.containsKey(objGroupMember.UserOrGroupId) ? userListMap.get(objGroupMember.UserOrGroupId) : null;
                                
                                //System.debug('==usersIngroup========='+usersIngroup);
                                
                                if(usersIngroup != null) {                
                                    if(!caseEmailMap.containsKey(caseRecord.Id)) 
                                        caseEmailMap.put(caseRecord.Id,new Set<String>());
                                    caseEmailMap.get(caseRecord.Id).add(usersIngroup.email);                    
                                }
                            }
                        }
                    }
                }
                
                // Iterate on wrapper to fetch details of parent case
                for(ContentVersionWrapper wrapperInstance : caseTypeRecordsMap.values()) {
                    // Iterate on version to get parent case owner
                    for(ContentVersion contentVersionInstance : wrapperInstance.cvRecords) {
                        Messaging.SingleEmailMessage mail =  new Messaging.SingleEmailMessage();
                        targetWhatId = wrapperInstance.contentMapWithParent.get(contentVersionInstance.ContentDocumentId);      
                        Case objCase = caseMap.get(targetWhatId); 
                        // 140619 - T - 00209 - Added debug
                        //System.debug('targetWhatId======'+targetWhatId);
                        
                        //  list of internal people who should get the email
                        Set<String> sendTo = new Set<String>();
                        List<String> sendToList= new List<String>();
                        // check case owner if group or user
                        // if owner is group add related sendto address
                        Group objQueue = groupsMap.containsKey(objCase.OwnerId) ? groupsMap.get(objCase.OwnerId) : null;  
                        // 140619 - T - 00209 - Added debug
                        //System.debug('objQueue======'+objQueue);
                        if(objQueue != null) {
                            sendTo = caseEmailMap.get(targetWhatId);
                            // 140619 - T - 00209 - Added debug
                            //System.debug('sendTo:::inside if======'+sendTo);
                        } else {
                            // else add case owner address
                            User usersWithCase = userCaseListMap.containsKey(objCase.OwnerId) ? userCaseListMap.get(objCase.OwnerId) : null;
                        
                            if(usersWithCase != null) {
                                // 190619 - T - 00211 - Check if email address is valid and then add to sendTo list
                                Boolean isEmailValid = ValidateEmailAddress(usersWithCase.email);
                                if(isEmailValid) {
                                    sendTo.add(usersWithCase.email);
                                }
                            }

                            // 140619 - T - 00209 - Added debug
                            //System.debug('sendTo:::inside else======'+sendTo);
                        }
                        sendToList.addAll(sendTo);
                        //System.debug('sendToList========'+sendToList);
                        if (objCase.Status != 'Closed') {
                            mail.setToAddresses(sendToList);
                            //String strSubject = MailSubject(objCase.CaseNumber);
                            mail.setSubject(MailSubject(objCase.CaseNumber));
                            //String body = MailBody(objCase.CaseNumber, objCase.Id);

                            // 190619 - T - 00211 - Check if current version is the first version or  a new version of
                            // existing file and set email body accordingly
                            if(contentVersionInstance.VersionNumber == '1') {
                                mail.setHtmlBody(MailBody(objCase.CaseNumber, objCase.Id, true)); 
                            } else {
                                mail.setHtmlBody(MailBody(objCase.CaseNumber, objCase.Id, false)); 
                            } // End of if that is if current version is first version

                            //mail.setHtmlBody(MailBody(objCase.CaseNumber, objCase.Id)); 
                            mail.setSaveAsActivity(false);          // must be false ...    
                            // Add your email to the master list
                            mailList.add(mail);   
                        }                    
                    }
                }
            } else {
                // Loggedin User is Internal User, send emails to contacts of related Cases
                // Get email template Id to be sent to Case.Contact when a new file is uploaded by the internal user
                Id caseContactTemplateId = [SELECT Id, 
                                                   Name,
                                                   Developername 
                                              FROM EmailTemplate 
                                             WHERE Developername = : strCaseContactNotifyTemplateApiName].Id;
                // Get email template Id to be sent to Case.Contact when a new file version of existing file is uploaded by the internal user
                Id caseContactNewVersionTemplateId = [SELECT Id, 
                                                   Name,
                                                   Developername 
                                              FROM EmailTemplate 
                                             WHERE Developername = : strCaseContactNewVersionNotifyTemplateApiName].Id;
                
                // Get orgwide email addresses
                Id orgWideAddress = [SELECT Id, 
                                            Address, 
                                            DisplayName 
                                       FROM OrgWideEmailAddress 
                                      LIMIT 1].Id;
                
                // Get files related details of case object
                for(ContentVersionWrapper wrapperInstance : caseTypeRecordsMap.values()) {
                    // Get details from wrapper class  
                    for(ContentVersion contentVersionInstance : wrapperInstance.cvRecords) {
                        // Create emails to send notifications
                        Messaging.SingleEmailMessage mail =  new Messaging.SingleEmailMessage();
                        targetWhatId = wrapperInstance.contentMapWithParent.get(contentVersionInstance.ContentDocumentId); 

                        if (caseMap.get(targetWhatId) != null  && caseMap.get(targetWhatId).Status != 'Closed') {
                            if (caseMap.get(targetWhatId).ContactId != null) { 
                                mail.setTargetObjectId(caseMap.get(targetWhatId).ContactId);
                                mail.setWhatId(targetWhatId);
                                // 130619 - T - 00209 - Use template on the basis of file versions i.e if first version or new version 
                                // to existing file
                                //System.debug('contentVersionInstance Version======='+contentVersionInstance.VersionNumber);
                                if(isSharingOptionUpdated || contentVersionInstance.VersionNumber == '1') {
                                    // If current version is first version
                                    mail.setTemplateId(caseContactTemplateId); 
                                } else {
                                    // If current version is not first version
                                    mail.setTemplateId(caseContactNewVersionTemplateId); 
                                }
                                
                                mail.setorgWideEmailAddressId(orgWideAddress);
                                mail.setSaveAsActivity(false);                                 
                                // Add your email to the master list
                                mailList.add(mail);
                            } // End of inner if   
                        } // End of outer if   
                    } // End of inner for 
                } // End of outer for 
            } // End of inner if i.e. if user is internal user
        } // End of outer if i.e. caseTypeRecordsMap is not empty or null

        //System.debug('======mailList.size=====' + mailList.size() + '=====mailList=== ' +  mailList );

        // 250619 - T - 00326 - Set isEmailNotificationSent checkbox
        List<contentVersion> listContentVersionToUpdate = new List<ContentVersion>();
        for(ContentVersion objContentVersion : contentVersionList) {
            ContentVersion objNewContentVersion = new ContentVersion(Id = objContentVersion.Id);
            objNewContentVersion.IsEmailNotificationSent__c = true;
            listContentVersionToUpdate.add(objNewContentVersion);
        }
        //System.debug('listContentVersionToUpdate before update======='+listContentVersionToUpdate);
        // If maillist is not empty, null or 0 then send emails
        if(mailList.size() > 0 ) {
            //System.debug('====Inside send email====');
            // 140619 - T - 00209 - Added try catch to handle send email related exceptions
            try {
                Messaging.sendEmail(mailList);
                } catch(Exception e) {

                }
            
        } // End of if loop

        // 250619 - T - 00326 - Update IsEmailNotificationSent__c checkbox on content version
        if(!listContentVersionToUpdate.isEmpty()) {
            try {
                update listContentVersionToUpdate;
            } catch(Exception e) {

            }
            //System.debug('listContentVersionToUpdate before update======='+listContentVersionToUpdate);
        }

    }

    // Method to built email Subject
    /**
    * Method Name : MailSubject
    * Parameters : param1: String 
    * Description : This method is used to built email Subject
    **/
    public static String MailSubject(String caseNumber){
        String subject = 'Case #' + caseNumber + ' has been updated.';
        return subject;
    }

    // Method to built email body
    /**
    * Method Name : MailBody
    * Parameters : param1: String param2: Id, param3: Boolean
    * Description : This method is used to built email Body
    **/
    public static String MailBody(String caseNumber, Id caseId, Boolean isFirstVersion){
        URL url = URL.getOrgDomainUrl();
        string caseUrl = url.toExternalForm() + '/' + caseId;
        // 190619 - T - 00211
        String body = '';
        if(isFirstVersion) {
            body = 'Case #' + caseNumber + ' has a new File from the community.' + '<br/>' + '<br/>';
        } else {
            body = 'Case #' + caseNumber + ' has a new File Version uploaded from the community.' + '<br/>' + '<br/>';
        }
        
        body += caseUrl;
        return body;
    }
    // 190619 - T - 00211 - Added to check if email address is valid or not
    /**
    * Method Name : ValidateEmailAddress
    * Parameters : param1: String
    * Description : This method is used to check if email address is valid or not
    **/
    public static Boolean ValidateEmailAddress(String email) {
        Boolean res = true;
        String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$'; 
        Pattern getPattern = Pattern.compile(emailRegex);
        Matcher getMatcher = getPattern.matcher(email);

        if (!getMatcher.matches()) 
            res = false;
        return res; 
    }
}